Create DATABASE PolyanskiyTest
USE PolyanskiyTest

CREATE TABLE Users (
  id INT NOT NULL PRIMARY KEY,
  Role VARCHAR(255),
  FIO VARCHAR(255),
  Mail VARCHAR(255),
  Pass VARCHAR(255)
);
INSERT INTO Users
  
VALUES
  (1,'Администратор','Соловьев Тимофей Маркович','jsdrg8x0zqp5@outlook.com','2L6KZG'),
  (2,'Администратор','Савельева Майя Михайловна','s8w0btpz94o7@gmail.com','uzWC67'),
  (3,'Администратор','Назаров Андрей Никитич','lq6tsbvy5gue@yahoo.com','8ntwUp'),
  (4,'Менеджер','Кулешов Леонид Андреевич','hzks9681fmgc@outlook.com','YOyhfR'),
  (5,'Менеджер','Попов Игорь Александрович','khg8y7dsqim2@outlook.com','RSbvHv'),
  (6,'Менеджер','Петров Тимур Сергеевич','0wxz32c9hgsb@tutanota.com','rwVDh9'),
  (7,'Клиент','Севастьянова София Савельевна','340quyv18aoi@yahoo.com','LdNyos'),
  (8,'Клиент','Рыбакова Ярослава Глебовна','7jwstxrhqd85@outlook.com','gynQMT'),
  (9,'Клиент','Петрова Лейла Артёмовна','0tsyif3h85ca@yahoo.com','AtnDjr'),
  (10,'Клиент','Щербаков Александр Александрович','gs3wm0d9lcx1@outlook.com','JlFRCZ');



  CREATE TABLE your_table_name (
  id INT NOT NULL PRIMARY KEY,
  Состав_заказа VARCHAR(255),
  Дата_заказа VARCHAR(255),
  Дата_доставки VARCHAR(255),
  Пункт_выдачи INT,
  ФИО VARCHAR(255),
  Код_для_получения INT,
  Статус_заказа VARCHAR(255)
);
INSERT INTO your_table_name
  
VALUES
  (1,'А112Т4, 2, H648T5, 2','10.05.2022','16.05.2022',15,'',931,'Новый '),
  (2,'G753H6, 1, N745G4, 1','11.05.2022','17.05.2022',36,'Севастьянова София Савельевна',932,'Новый '),
  (3,'N745G4, 1, Y354G6, 1','13.05.2022','19.05.2022',18,'Петрова Лейла Артёмовна',933,'Новый '),
  (4,'K674F4, 10, C745H6, 10','13.05.2022','19.05.2022',11,'',934,'Новый '),
  (5,'H745G5, 5, O735F5, 5','14.05.2022','20.05.2022',10,'',935,'Новый '),
  (6,'S538H6, 1, S735G5, 1','16.05.2022','22.05.2022',34,'',936,'Новый '),
  (7,'S739H7, 3, A385H6, 3','16.05.2022','22.05.2022',3,'',937,'Новый '),
  (8,'P946G6, 5, S384G5, 5','17.05.2022','23.05.2022',20,'',938,'Новый '),
  (9,'F935G5, 3, V734G5, 3','17.05.2022','23.05.2022',20,'Рыбакова Ярослава Глебовна',939,'Новый '),
  (10,'A745B6, 10, A972G5, 10','17.05.2022','23.05.2022',25,'Щербаков Александр Александрович',940,'Новый ');


  CREATE TABLE Наборы_для_творчества (
  id INT NOT NULL PRIMARY KEY,
   Артикул VARCHAR(255),
   Наименование VARCHAR(255),
  Еденица_измерения VARCHAR(255),
   Стоимость INT,
  Скидка INT,
   Производитель VARCHAR(255),
   Поставщик VARCHAR(255),
  Категория_товара VARCHAR(255),
  Действующая_скидка INT,
  Количество_на_складе INT,
  Описание VARCHAR(255),
  Изображение VARCHAR(255)
);
INSERT INTO Наборы_для_творчества
  
VALUES
  (1,'А112Т4','Творческий набор','шт.',889,30,'АртМир','Леонардо','Творчество',2,6,'Творческий набор юного художника для рисования','А112Т4.jpg'),
  (2,'H648T5','Набор для рисования','шт.',849,15,'Волшебная мастерская','Буквоед','Рисование',4,12,'Набор для рисования и творчества в чемоданчике с мольбертом','H648T5.jpg'),
  (3,'G753H6','Набор для рисования','шт.',1999,10,'ОригамиПлюс','Буквоед','Рисование',5,4,'Набор для рисования и творчества, 145 предметов, розовый','G753H6.png'),
  (4,'N745G4','Творческий набор','шт.',1000,20,'Волшебная мастерская','Буквоед','Творчество',2,6,'Molly набор для творчества Флюид Арт Планета Земля','N745G4.jpg'),
  (5,'Y354G6','Творческий набор','шт.',200,5,'АртМир','Леонардо','Творчество',3,8,'Origami Набор для творчества оригами На земле, на воде, на воздухе','Y354G6.jpg'),
  (6,'K674F4','Творческий набор','шт.',1170,30,'АртМир','АртКвартал','Творчество',4,2,'Aquabeads Аквамозаика Студия новичка с формой-перевертышем','K674F4.jpg'),
  (7,'C745H6','Набор для рисования','шт.',999,15,'ОригамиПлюс','Леонардо','Рисование',3,4,'Набор для рисования и творчества','C745H6.png'),
  (8,'H745G5','Творческий набор','шт.',645,15,'ФлюидАрт','Буквоед','Творчество',5,15,'Набор для детского творчества "Умный песок" Кексики','H745G5.jpg'),
  (9,'O735F5','набор для рисования','шт.',1300,25,'АртМир','АртКвартал','Рисование',3,5,'Я-Художник! / Набор для рисования из 10 предметов','O735F5.jpg'),
  (10,'G735G6','Набор для рисования','шт.',1400,30,'Волшебная мастерская','Буквоед','Рисование',4,8,'Набор для рисования и творчества, 176 предметов, с мольбертом, розовый','G735G6.png'),
  (11,'X485G6','Творческий набор','шт.',241,15,'АртМир','Леонардо','Творчество',5,5,'GHK Набор для творчества "Гравюра 20 x 25.5 см №15 "Игривый котенок" (золото)',''),
  (12,'L946G6','Набор для рисования','шт.',1827,5,'Волшебная мастерская','Буквоед','Рисование',3,9,'Набор для раскрашивания панно многослойное CRAFT MASTER',''),
  (13,'D845G5','Набор для рисования','шт.',311,5,'ОригамиПлюс','Буквоед','Рисование',3,5,'Буква- ленд / Набор для творчества / Развивающий набор',''),
  (14,'S538H6','Творческий набор','шт.',543,10,'Волшебная мастерская','Буквоед','Творчество',3,4,'Набор для творчества "Магический песок - создай гребешок" 8 цветов',''),
  (15,'X745H6','Творческий набор','шт.',1500,10,'АртМир','Леонардо','Творчество',2,23,'Волшебная Мастерская Мозаика из пайеток 3D "Слон" 3D-06',''),
  (16,'L845G5','Творческий набор','шт.',1456,15,'АртМир','АртКвартал','Творчество',2,4,'GHK Набор для творчества "Гравюра 20 x 25.5 см №10 "Пушистый котенок"',''),
  (17,'S735G5','Набор для рисования','шт.',233,30,'ОригамиПлюс','Леонардо','Рисование',4,5,'Набор для творчества Фонарик Новогодняя ночь',''),
  (18,'S739H7','Творческий набор','шт.',268,15,'ФлюидАрт','Буквоед','Творчество',4,12,'BONDIBON Набор для творчества Копилка-подарок Миша',''),
  (19,'A385H6','набор для рисования','шт.',176,15,'АртМир','АртКвартал','Рисование',2,15,'Набор для рисования и творчества детский игровой',''),
  (20,'K946G6','Набор для рисования','шт.',784,15,'Волшебная мастерская','Буквоед','Рисование',4,5,'Волшебная Мастерская Набор для творчества Незабудка',''),
  (21,'V745G5','Творческий набор','шт.',1678,10,'АртМир','Леонардо','Творчество',5,8,'BONDIBON Набор для творчества Аквамозаика 3D Слон',''),
  (22,'V834G6','Набор для рисования','шт.',1267,5,'Волшебная мастерская','Буквоед','Рисование',3,9,'ГАММА Набор юного художника Классический в подарочной коробке',''),
  (23,'P946G6','Набор для рисования','шт.',2300,30,'ОригамиПлюс','Буквоед','Рисование',4,3,'Набор для творчества Луч Витраж светящийся',''),
  (24,'S384G5','Творческий набор','шт.',543,5,'Волшебная мастерская','Буквоед','Творчество',5,5,'Набор для творчества Canal Toys ART LAB для создания картин',''),
  (25,'V946G5','Творческий набор','шт.',245,10,'АртМир','Леонардо','Творчество',3,7,'Набор для творчества Рыжий кот Холст с красками по номерам',''),
  (26,'F935G5','Творческий набор','шт.',2467,15,'АртМир','АртКвартал','Творчество',3,24,'Origami Набор для детского творчества Оригами Братья наши меньшие',''),
  (27,'V734G5','Набор для рисования','шт.',754,10,'ОригамиПлюс','Леонардо','Рисование',5,5,'BONDIBON Набор для творчества Шьем для любимой куклы ',''),
  (28,'A745B6','Творческий набор','шт.',129,5,'ФлюидАрт','Буквоед','Творчество',2,7,'Волшебная Мастерская Мозаика из пайеток на холсте Бабочка',''),
  (29,'N446G5','набор для рисования','шт.',643,10,'АртМир','АртКвартал','Рисование',4,26,'GHK Набор для творчества "Гравюра 20 x 25.5 см №16 "Москва" ',''),
  (30,'A972G5','Набор для рисования','шт.',1567,5,'Волшебная мастерская','Буквоед','Творчество',3,3,'BONDIBON Набор для творчества Аквамозаика 3D Медведь','');


  CREATE TABLE Пункты_выдачи (
  id INT NOT NULL  PRIMARY KEY,
  Индекс INT,
  Город VARCHAR(255),
  Улица VARCHAR(255),
  Дом VARCHAR(255)
);
INSERT INTO Пункты_выдачи
  
VALUES
  (1,394242,' г. Чапаевск',' ул. Коммунистическая',' 43'),
  (2,660540,' г. Чапаевск',' ул. Солнечная',' 25'),
  (3,125837,' г. Чапаевск',' ул. Шоссейная',' 40'),
  (4,125703,' г. Чапаевск',' ул. Партизанская',' 49'),
  (5,625283,' г. Чапаевск',' ул. Победы',' 46'),
  (6,614611,' г. Чапаевск',' ул. Молодежная',' 50'),
  (7,454311,' г.Чапаевск',' ул. Новая',' 19'),
  (8,660007,' г.Чапаевск',' ул. Октябрьская',' 19'),
  (9,603036,' г. Чапаевск',' ул. Садовая',' 4'),
  (10,450983,' г.Чапаевск',' ул. Комсомольская',' 26'),
  (11,394782,' г. Чапаевск',' ул. Чехова',' 3'),
  (12,603002,' г. Чапаевск',' ул. Дзержинского',' 28'),
  (13,450558,' г. Чапаевск',' ул. Набережная',' 30'),
  (14,394060,' г.Чапаевск',' ул. Фрунзе',' 43'),
  (15,410661,' г. Чапаевск',' ул. Школьная',' 50'),
  (16,625590,' г. Чапаевск',' ул. Коммунистическая',' 20'),
  (17,625683,' г. Чапаевск',' ул. 8 Марта',''),
  (18,400562,' г. Чапаевск',' ул. Зеленая',' 32'),
  (19,614510,' г. Чапаевск',' ул. Маяковского',' 47'),
  (20,410542,' г. Чапаевск',' ул. Светлая',' 46'),
  (21,620839,' г. Чапаевск',' ул. Цветочная',' 8'),
  (22,443890,' г. Чапаевск',' ул. Коммунистическая',' 1'),
  (23,603379,' г. Чапаевск',' ул. Спортивная',' 46'),
  (24,603721,' г. Чапаевск',' ул. Гоголя',' 41'),
  (25,410172,' г. Чапаевск',' ул. Северная',' 13'),
  (26,420151,' г. Чапаевск',' ул. Вишневая',' 32'),
  (27,125061,' г. Чапаевск',' ул. Подгорная',' 8'),
  (28,630370,' г. Чапаевск',' ул. Шоссейная',' 24'),
  (29,614753,' г. Чапаевск',' ул. Полевая',' 35'),
  (30,426030,' г. Чапаевск',' ул. Маяковского',' 44'),
  (31,450375,' г. Чапаевск ул. Клубная',' 44',''),
  (32,625560,' г. Чапаевск',' ул. Некрасова',' 12'),
  (33,630201,' г. Чапаевск',' ул. Комсомольская',' 17'),
  (34,190949,' г. Чапаевск',' ул. Мичурина',' 26');

  Select * from  Пункты_выдачи